# Stormhacks

./: README.md
Assets/ExampleAssets/Scenes/: SampleScene.unity
Assets/XR/Settings/: Open XR Package Settings.asset
GarbageClassifierAR/: .gitignore  gradle.properties  settings.gradle.kts
GarbageClassifierAR/app/: build.gradle.kts  proguard-rules.pro
GarbageClassifierAR/app/src/main/: AndroidManifest.xml
GarbageClassifierAR/app/src/main/java/com/example/garbageclassifierar/: ArRenderer.kt  ArView.kt  GarbageClassifier.kt  MainActivity.kt
GarbageClassifierAR/app/src/main/res/layout/: activity_main.xml
GarbageClassifierAR/app/src/main/res/values/: strings.xml  themes.xml
GarbageClassifierAR/gradle/: libs.versions.toml
ProjectSettings/: ProjectSettings.asset
flask-webcam-classifier/: README.md  app.py  fine_to_coarse.json  labels.txt  model.ipynb  requirements.txt  tempCodeRunnerFile.py
flask-webcam-classifier/templates/: index.html
